# FaceReg

./: .gitignore  readme.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/bonus/main/face/: ExampleInstrumentedTest.java
Android/app/src/test/java/com/bonus/main/face/: ExampleUnitTest.java
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: 人脸识别web端使用说明.docx  人脸识别代码详解和调试.docx  人脸识别需求设计说明书.docx
Web/FaceRegWeb/: config.yaml  flushredis.py  process.py  readme.md  redis.yaml  redisLock.py  reflushdb.sh  setup.sh  webmain.py
Web/FaceRegWeb/models/: __init__.py  facealign.py  facedetector.py  facelandmarks5er.py  facerecoger.py  imgchecker.py
